<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <title>Marcin Dymek&mdash; Student Informatyki</title>
</head>

<body>
  <header>
    <h1>Marcin Dymek&mdash; Student Inforamtyki</h1>
  </header>
  <article>
    <h2>Dane osobowe:</h2>
    <section>
      <h3>Imię i&nbsp;nazwisko</h3>
      <p>Marcin</p>
    </section>
    <section>
      <section>
        <h3>Płeć</h3>
        <p>Męzczyzna</p>
      </section>
      <h3>Miasto</h3>
      <p>Gdynia</p>
    </section>
    <section>
      <h3>Wiek</h3>
      <p>26 lat</p>
    </section>
    <h2>Zainteresowania:</h2>
    <section>
      <p>Gry&nbsp;komputerowe:</p>
      <p>Sport</p>
      <p>Programowanie</p>
      <p>&bdquo;Nowoczesna&rdquo; kuchnia skandywanska</p>
    </section>
    <h2>Wykształcenie:</h2>
    <section>
      <h3>Szkoła Podstawowa w&nbsp;Borczu</h3>
      <p>Rok&nbsp;rozpoczęcia:&nbsp;2000r.</p>
      <p>Rok&nbsp;zakończenia:&nbsp;2006r.</p>
    </section>
    <section>
      <h3>Gimnazjum Publiczne w&nbsp;Somonienie</h3>
      <p>Rok&nbsp;rozpoczęcia:&nbsp;2006r.</p>
      <p>Rok&nbsp;zakończenia:&nbsp;2009r.</p>
    </section>
    <section>
      <h3>Zespół Szkół Zawodowych i&nbsp;Ogólnokształcąyc w&nbsp;Żukowie</h3>
      <p>Rok&nbsp;rozpoczęcia:&nbsp;2009r.</p>
      <p>Rok&nbsp;zakończenia:&nbsp;2012r.</p>
    </section>
    <section>
      <h3>Polsko-Japońska Akademia Technik Komputerowych w&nbsp;Gdańsku</h3>
      <p>Rok&nbsp;rozpoczęcia:&nbsp;2016r.</p>
      <p>Rok&nbsp;zakończenia:&nbsp;&hellip;</p>
    </section>
  </article>
  <footer>
    <p>Strona stworzona: <time datetime="2019-03-11">11&nbsp;marzec 2019&nbsp;roku</time></p>
  </footer>
</body>

</html>