<!DOCTYPE html>
<html lang="pl">

<head>
 <meta charset="utf-8" />
 <title>Marcin Dymek. Student Informatyki</title>
</head>

<body>
 <header>
  <h1>Marcin Dymek. Student Inforamtyki</h1>
 </header>
 <article>
  <h2>Dane osobowe:</h2>
  <section>
   <h3>Imię</h3>
   <p>Marcin</p>
  </section>
  <section>
   <h3>Nazwisko</h3>
   <p>Dymek</p>
  </section>
  <section>
   <section>
    <h3>Płeć</h3>
    <p>Męzczyzna</p>
   </section>
   <h3>Miasto</h3>
   <p>Gdynia</p>
  </section>
  <section>
   <h3>Wiek</h3>
   <p>26 lat</p>
  </section>
  <h2>Zainteresowania:</h2>
  <section>
   <p>Gry komputerowe</p>
   <p>Sport</p>
   <p>Programowanie</p>
  </section>
  <h2>Wykształcenie:</h2>
  <section>
   <h3>Szkoła Podstawowa w Borczu</h3>
   <p>Rok rozpoczęcia: 2000r.</p>
   <p>Rok zakończenia: 2006r.</p>
  </section>
  <section>
   <h3>Gimnazjum Publiczne w Somonienie</h3>
   <p>Rok rozpoczęcia: 2006r.</p>
   <p>Rok zakończenia: 2009r.</p>
  </section>
  <section>
   <h3>Zespół Szkół Zawodowych i Ogólnokształcąych w Żukowie</h3>
   <p>Rok rozpoczęcia: 2009r.</p>
   <p>Rok zakończenia: 2012r.</p>
  </section>
  <section>
   <h3>Polsko-Japońska Akademia Technik Komputerowych w Gdańsku</h3>
   <p>Rok rozpoczęcia: 2016r.</p>
   <p>Rok zakończenia: ...</p>
  </section>
 </article>
 <footer>
  <p>Strona stworzona: <time datetime="2019-03-11">11 marzec 2019 roku</time></p>
 </footer>
</body>

</html>