<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="utf-8" />
  <title>Marcin Dymek&mdash; Student Informatyki</title>
</head>

<body>
  <header>
    <h1>Marcin Dymek&mdash; Student Inforamtyki</h1>
    <figure>
      <img src="pics/me.JPG" title="Marcin Dymek" alt="avatar" width="100px" height="100px">
      <figcaption>Mój avatar</figcaption>
    </figure>
    <nav id="menu">
      <p>MENU</p>
      <ul>
        <li>
          <a href="#dane-osobowe">Dane osobowe</a>
        </li>
        <li>
          <a href="#zainteresowania">Zainteresowania</a>
        </li>
        <li>
          <a href="#wyksztalcenie">Wykształcenie</a>
          <ol>
            <li>
              <a href="#podstawowka">Szkoła Podstawowa w&nbsp;Borczu</a>
            </li>
            <li>
              <a href="#gimnazjum">Gimnazjum Publiczne w&nbsp;Somonienie</a>
            </li>
            <li>
              <a href="#srednia">Zespół Szkół Zawodowych i&nbsp;Ogólnokształcąyc w&nbsp;Żukowie</a>
            </li>
            <li>
              <a href="#wyzsza">Polsko-Japońska Akademia Technik Komputerowych w&nbsp;Gdańsku</a>
            </li>
          </ol>
        </li>
      </ul>
    </nav>
  </header>
  <article>
    <h2 id="dane-osobowe">Dane osobowe:</h2>
    <a href="#menu">przejdź do menu</a>
    <section>
      <h3>Imię i&nbsp;nazwisko</h3>
      <p>Marcin</p>
    </section>
    <section>
      <section>
        <h3>Płeć</h3>
        <p>Męzczyzna</p>
      </section>
      <h3>Miasto</h3>
      <p>Gdynia</p>
    </section>
    <section>
      <h3>Wiek</h3>
      <p>26 lat</p>
    </section>
    <h2 id="zainteresowania">Zainteresowania:</h2>
    <a href="#menu">przejdź do menu</a>
    <section>
      <p>Gry&nbsp;komputerowe:</p>
      <ul>
        <li>Persona:
          <ol>
            <li>MStudio:&nbsp;Atlas</li>
            <li>Rok&nbsp;wydania:&nbsp;2017r.</li>
          </ol>
        </li>
        <li>Final&nbsp;Fantasy&nbsp;XV:
          <ol>
            <li>Studio:&nbsp;Squere&nbsp;Enix</li>
            <li>Rok&nbsp;wydania:&nbsp;2016r.</li>
          </ol>
        </li>
        <li>Crysis:
          <ol>
            <li>Studio:&nbsp;Crytek</li>
            <li>Rok wydania:&nbsp;2007r.</li>
          </ol>
        </li>
      </ul>
      <p>Sport</p>
      <p>Programowanie</p>
      <p>&bdquo;Nowoczesna&rdquo; kuchnia skandywanska</p>
    </section>
    <h2 id="wyksztalcenie">Wykształcenie:</h2>
    <a href="#menu">przejdź do menu</a>
    <section>
      <h3 id="podstawowka">Szkoła Podstawowa w&nbsp;Borczu</h3>
      <p>Rok&nbsp;rozpoczęcia:&nbsp;2000r.</p>
      <p>Rok&nbsp;zakończenia:&nbsp;2006r.</p>
      <a href="https://sp-borcz.edupage.org/">Strona internetowa Podstawówka w Borczu</a>
    </section>
    <section>
      <h3 id="gimnazjum">Gimnazjum Publiczne w&nbsp;Somonienie</h3>
      <p>Rok&nbsp;rozpoczęcia:&nbsp;2006r.</p>
      <p>Rok&nbsp;zakończenia:&nbsp;2009r.</p>
      <a href="https://www.szkolnictwo.pl/gimnazjum,Somonino,PB0464,Gimnazjum+Publiczne">Strona internetowa
        informacyjna</a>
    </section>
    <section>
      <h3 id="srednia">Zespół Szkół Zawodowych i&nbsp;Ogólnokształcąyc w&nbsp;Żukowie</h3>
      <p>Rok&nbsp;rozpoczęcia:&nbsp;2009r.</p>
      <p>Rok&nbsp;zakończenia:&nbsp;2012r.</p>
      <a href="http://zsziozukowo.pl/">Strona internetowa ZSZIO Żukowo</a>
    </section>
    <section>
      <h3 id="wyzsza">Polsko-Japońska Akademia Technik Komputerowych w&nbsp;Gdańsku</h3>
      <p>Rok&nbsp;rozpoczęcia:&nbsp;2016r.</p>
      <p>Rok&nbsp;zakończenia:&nbsp;&hellip;</p>
      <a href="https://gdansk.pjwstk.edu.pl/">Strona internetowa PJATK</a>
    </section>
  </article>
  <footer>
    <a href="#menu">przejdź do menu ze stopki</a>
    <p>Strona stworzona: <time datetime="2019-03-11">11&nbsp;marzec 2019&nbsp;roku</time></p>
  </footer>
</body>

</html>